<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../global_style.css" />
    <link rel="stylesheet" href="../article_style.css" />
    <title>Little Echo</title>
  </head>

  <style>
      #hero-image {
        background-image: url('../../site_images/littleecho/echo_cover_1.png');
      }
      #background-image {
        background-color: rgb(27, 27, 27);
      }
      #image1 {
        background-image: url('../../site_images/littleecho/littleEcho_game_2.PNG');
      }
      #image2 {
        background-image: url('../../site_images/littleecho/littleEcho_game_3.PNG');
      }
      #image3 {
        background-image: url('../../site_images/littleecho/littleEcho_game_5.PNG');
      }
      #image4 {
        background-image: url('../../site_images/algae/algae_5.png');
      }

  </style>

  <header>
    <a href="../../index.html">MR. PERGERSON</a>
    <div class="header-right">
      <a href="../gamedesign.html">GAME DESIGN</a>
      <a href="../webdev.html">WEB DEVELOPMENT</a>
      <a href="../projmang.html">PROJECT MANAGEMENT</a>
    </div>
  </header>

  <body id="background-image">
    <div class="article-header">LITTLE ECHO</div>
    <div class="block-container">
      <div class="article-description">
        <div class="article-description--image" id="hero-image"></div>
        <div class="article-description--text">
          <p class="article-description--text--info">
            Released: 2021 <br />
            Medium: Video Game <br />
            Tools: Unity <br />
            Type: Collaborative work <br />
          </p>
          <p class="article-description--text--text">
              Play as Little Echo, a young bat who lost  their mom in a dark cave. While you can't see far, you can use sound waves to guess where things are. Flap your wings, call out, or listen closely to the environment, and you might just find your way.
          </p>
        </div>
      </div>
      <div class="textbox">
        <h2 class="textbox--title">Overview</h2>
        <ul>
          <li><p>Created and maintained a game design doc to document design decisions.</p>
          </li>
          <li><p>Held multiple check-ins in a day to keep communication flowing and track issues. </p>
          </li>
          <li><p>Prepared an itinerary of issues and task updates for every meeting. </p>
          </li>
          <li><p>Made sure that art was being put into the game early for testing. </p>
          </li>
          <li><p>Little Echo attracted over 100 views and 40 plays on Itch.io in the first week.</p></li>
      </ul>
        <h2 class="textbox--title">My Role</h2>
        <p>
          I was the producer of a five-person team during global game jam, the largest game making event in the world. I was responsible for note taking, check-ins, and task management for a team of five people. Since we had only 48 hours to finish the game, I keep track of all the decisions we made and pointed contradictions or areas that were not thought out well.  I scheduled check-ins and keep the meetings short and on topic. I ensured everyone was working on a task and was not block.
      </p>
        <h2 class="textbox--title">Results</h2>
        <p>
          Our game was officially released at the end of the 48 hours. Our game gained over 100 views and 40 plays on Itch.io in the first week.
        </p>
        <h2 class="textbox--title">Lessons Learned</h2>
        <ul>
          <li><p>Taking notes is especially important for documenting decisions and concerns. </p>
          </li>
      </ul>
      </div>
      <div class="gallery-2col">
        <div id="image1" class="gallery-2col--item"></div>
        <div id="image2" class="gallery-2col--item"></div>
        <div id="image3" class="gallery-2col--item"></div>
      </div>
    </div>
  </body>

  <footer></footer>
</html>
